

rrtgg.dataType=7
rrtgg.jdbc.driverClassName=com.mysql.jdbc.Driver
rrtgg.jdbc.url=jdbc:mysql://localhost:3306/rrt_adp
rrtgg.jdbc.username=root
rrtgg.jdbc.password=20140401
rrtgg.sql.data=INSERT INTO T_IEP_RFID_MONITOR_INFO (RFID_CODE,BATTERY,RSSI,CAPTURE_TIME,RFID_STATION_CODE,COLLECTION_EQUIPMENT_LONGITUDE,COLLECTION_EQUIPMENT_LATITUDE,IS_ENTER,AUXLIARY_TIME,RFID_CUSTOMER_TYPE) VALUES (?,?,?,?,?,?,?,?,?,?)
rrtgg.sql.alarm=INSERT INTO T_IEP_RFID_ALARM (RFID_CODE,ALARM_TIME,RFID_STATION_CODE,ALARM_TYPE) VALUES (?, ?, ?, ?)
rrtgg.sql.state=INSERT INTO T_IEP_RFID_STATION_ONOFF (CODE,EVENT_TIME,EVENT_TYPE) VALUES (?, ?, ?)
