
rrtgg.dataType=7
rrtgg.jdbc.driverClassName=com.mysql.jdbc.Driver
#rrtgg.jdbc.url=jdbc:mysql://47.92.100.40:3306/rrtgg
rrtgg.jdbc.url=jdbc:mysql://localhost:3306/rrtgg
rrtgg.jdbc.username=root
#rrtgg.jdbc.password=Pl830306
rrtgg.jdbc.password=123456

#file.base.path=F:\\wserp\\
#file.base.url=http://localhost:8080/adfile/
file.base.path=/root/ad_file/
file.base.url=http://47.92.100.40/adfile/

